:root {
    --main-font: "Lato", sans-serif;
    --secondary-font: "Playfair Display", serif;
    --selection-bg: #fffaa3;
    --grey: #6a6a6a;
    --dark: #444;
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  *::selection {
    background-color: var(--selection-bg);
  }
  
  body {
    margin-top: 30px;
    letter-spacing: 0.5px;
    background-image: url("img/Cairo_1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  img {
    height: 100%;  
    width: 100%;
    vertical-align: top;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* :: card :: */
  .card {
    max-width: 850px;
    width: 95%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
    box-shadow: 0 15px 25px inherit;
  }
  .card__thumb {
    overflow: hidden;
    background-color: var(--grey);
  }
  .card__thumb:hover img {
    transform: scale(1.1);
  }
  .card__content {
    position: relative;
    background-color: white;
    padding: 45px;
    text-align: center;
  }
  .card__title {
    font-family: var(--secondary-font);
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 400;
  }
  .card__title:hover {
    color: var(--grey);
  }
  .card__text {
    font-family: var(--main-font);
    color: var(--dark);
    line-height: 25px;
  }
  .card__btn {
    border: none;
    background: var(--dark);
    color: white;
    padding: 10px;
    font-size: 18px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .card__btn:focus-visible, .card__btn:focus, .card__btn:active {
    background-color: var(--grey);
  }
  
  /* :: utilities :: */
  .animate {
    transition: all 0.3s ease;
  }
  
  /* :: mediaqueries :: */
  @media (min-width: 680px) {
    .card {
      grid-template-columns: auto minmax(100px, 470px) auto;
      grid-template-rows: repeat(2, 1fr) auto auto;
    }
    .card__thumb {
      max-width: 700px;
      justify-self: center;
      grid-area: 1/1/-2/-1;
    }
    .card__content {
      grid-area: 3/2/-1/-2;
    }
  }
  @media (min-width: 900px) {
    .card {
      grid-template-columns: auto 70px minmax(100px, 400px);
      grid-template-rows: repeat(3, auto);
    }
    .card:nth-child(even) {
      grid-template-columns: minmax(100px, 400px) 70px auto;
    }
    .card__thumb {
      grid-area: 1/1/-1/3;
    }
    .card:nth-child(even) .card__thumb {
      grid-area: 1/2/-1/-1;
    }
    .card__content {
      grid-area: 2/2/-2/-1;
      text-align: left;
    }
    .card:nth-child(even) .card__content {
      text-align: left;
      grid-area: 2/1/-2/3;
    }
  }